/* Default styling for all repeated patterns  */
*,
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,
a:active {
    color: crimson;
}

button {
    padding: 12px 35px;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

button:hover {
    background-color: rgb(151, 14, 41);
}

ul {
    list-style: none;
}

p {
    font-size: 18px;
    word-spacing: 10px;
    opacity: 0.7;
}

hr {
    border: 2px crimson solid;
    width: 100px;
    border-radius: 100px;
    margin: auto;
}

/* Header styling section */
header {
    background-color: rgba(252, 168, 185, 0.286);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}

nav img {
    width: 70px;
    height: 70px;
}

nav ul {
    display: flex;
    gap: 50px;
}

.header {
    padding: 20px 50px 0 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#header {
    background-color: whitesmoke;
    padding: 30px 0;
}

.socials {
    width: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials ul li img {
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
}

.header-texts {
    width: 50%;
}

.header-texts h1 {
    font-size: 50px;
}

.header-texts p {
    margin: 20px 0 30px 0;
}

.header-image {
    width: 43%;
    display: flex;
    justify-content: center;
}

/* About Me styling right here */
#about {
    background-color: whitesmoke;
    padding: 50px 50px 30px 50px;
    text-align: center;
    width: 100%;
}

#about h2,
#service h2 {
    font-size: 30px;
}

#about p,
#service p {
    margin: 30px 0;
}

.about-content {
    display: flex;
    padding: 30px 0;
    gap: 20px;
}

.about-content-first-column {
    width: 39%;
    text-align: left;
}

.about-content div hr {
    margin: 25px 0;
}

.about-content div h3 {
    font-size: x-large;
}

.about-content-second-column {
    width: 22%;
    text-align: left;
}

.about-column-third-column img {
    box-shadow: 20px 20px crimson;
    border-radius: 20px;
}

/* Service styling right here */
#service {
    background-color: rgba(252, 168, 185, 0.286);
    padding: 50px 50px 0 50px;
    text-align: center;
    width: 100%;
}
.service-card-container {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.service-card {
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    width: 30%;
    height: 500px;
}
.service-card img {
    width: 120px;
}
.forward-service {
    width: 20px;
}
.service-card h3 {
    font-size: x-large;
    margin-top: 20px;
}

/* Contact Section Styling */
#contact {
    background-color: rgba(252, 168, 185, 0.286);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 9rem;
}
#contact div p {
    margin: 20px 0;
}
#contact div h2 {
    font-size: 35px;
}

/* Footer Styling */
footer {
    background-color: rgb(147, 23, 48);
    text-align: center;
}
footer ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
}
footer a {
    color: white;
}
footer img {
    width: clamp(3rem, 6rem, 9rem);
}
footer > ul > li > img {
    width: clamp(1.5rem, 2rem, 2.5rem);
}
footer p {
    color: white;
    padding-bottom: 10px;
}

/* Contact Styling Right Here */
/* #contact {
    background-color: whitesmoke;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1r);
} */